<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<style>

    table{
        -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
width:100%;
overflow:scroll;
table-layout: fixed;
    width: 100%; 
 
    overflow:scroll;
    min-height: 400px; /* table height here */
  border-collapse: collapse;
    }
    .col-md-2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }

    
    th,td {
        text-align:left;
    word-wrap: break-word;
}
.social-icons{
    margin-top:5px;
    margin-bottom: 5px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}
</style>
<body style="background-color: #080808; font-family:cursive">

<!--- navbar code -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/" style="color:#b54769;">Insurance Premium Estimator</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color:#b54769;">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link {% if 'log' in request.path %} active {% endif %}" href="/logs" style="color:#b54769;">View Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'artifact' in request.path %} active {% endif %}" href="/artifact" style="color:#b54769;">View Artifacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'saved_models' in request.path %} active {% endif %}" href="/saved_models" style="color:#b54769;">View Trained Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/predict" style="color:#b54769;">Estimate Insurance Premium Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/view_experiment_hist" style="color:#b54769;">Experiment History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/train" style="color:#b54769;">Train Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'predict' in request.path %} active {% endif %}" href="/update_model_config" style="color:#b54769;">Update Model Config</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>



    <div class="row" style="justify-content: center;background:linear-gradient(45deg,#fead06,#c00def)">
        <div class="col-md-8 col-sm-12 col-lg-9" style="margin-top:20px;"> 
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- footer goes here-->




    <footer class="text-center text-white " >
        <div style="background-color: black;height: 46px;">
        <div class="social-icons">
            <section class="mb-4">
            <a href="https://www.linkedin.com/in/iamaakashpal" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/iamaakashpal" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></i></a>
            <a href="https://www.youtube.com/channel/UCYBlRxDjQSFtst6WnjcXsqQ" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></i></a>
            </section>
        </div></div>
        

        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color:#262626;">
            <!-- © 2022 Copyright: -->
            <!-- <a class="text-light" href="https://ineuron.ai/">iNeuron Intelligence Pvt Limited</a> -->
            <p>© 2022 All Rights Reserved.Made with <i class="fa-solid fa-heart" style="color:#ff004f"></i> | Designed and Developed by Aakash Shyam Pal</p>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>